#left-navbar{
    position: fixed;
    top: 30%;
    left: 0%;
    height: 12rem;
    width: 4rem;
    background-color: rgb(48, 57, 66);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: whitesmoke;
}
div#left-navbar div:nth-child(2){
    content: url(../img/rgb.png);
    height: 20px;
    width: 20px;
}
#left-navbar div:nth-child(3){
    content: url(../img/usuario.png);
    height: 20px;
    width: 20px;
}
#left-navbar div:nth-child(4){
    content: url(../img/filter.png);
    height: 20px;
    width: 20px;
}
#left-navbar div:hover{
    filter: opacity(.5);
}