* {
	margin: 0;
	padding: 0;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 12px;
}

body {
	background-image: url("../img/fondo.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgb(238, 238, 238);
	padding-top: 0px;
	display: flex;
	justify-content: space-around;
}

#envoltorio {
	min-height: 100vh;
	height: auto;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
}

/*Elemento que contiene las 3 columnas*/

.cuerpo {
	margin: 2rem;
	overflow: auto;
	height: 600px;
	width: 66%;
	display: flex;
	justify-content: space-evenly;
}

/*Cada columna individual*/

.cuerpo div {
	height: 400px;
	width: 30%;
	background-color: rgb(48, 57, 66);
}

/*Cajas que estan dentro de las comlumnas*/

.caja {
	box-shadow: 5px 5px 10px black;
	color: whitesmoke;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.caja:nth-child(3) {
	height: auto;
}

.caja div {
	font-size: 18px;
	width: 90%;
	height: 6rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
}

.caja div:not(:first-child):not(:last-child) {
	background-color: white;
}

/*Clase que permite poner la imagen de la tuerca*/

.settings {
	content: url(../img/more.png);
	height: 20px;
	width: 20px;
}

.alinear-texto-imagen div {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

/*Clase que implemente la forma de los example*/

.example {
	color: rgb(48, 57, 66);
	border-radius: 5px;
	border: 1px solid white;
	background-color: white;
	display: flex;
	flex-direction: column;
}

.example .contenido-example {
	margin-left: 0.5rem;
	height: 100%;
	width: 90%;
	background-color: white;
	display: flex;
}

.contenido-example div {
	background-color: white;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.caja-verde {
	height: 60%;
	width: 40%;
	background-color: rgb(88, 206, 78);
	border-radius: 5px;
}

.more-settings {
	content: url(../img/more_settings.png);
	height: 20px;
	width: 20px;
	margin-left: 1rem;
}

.add:hover {
	filter: opacity(.5);
}