<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Proyecto 1</title>
      <link rel="stylesheet" href="./estilos/estilos-cuerpo.css">
      <link rel="stylesheet" href="./estilos/estilos-footer.css">
      <link rel="stylesheet" href="./estilos/estilos-left-navbar.css">
      <link rel="stylesheet" href="./estilos/estilos-navbar.css">
   </head>
   <body>
      <div id="envoltorio">
         <div id="navbar">
            <div class="navbar-item"><span class="navbar-img-1"></span>Statistics</div>
            <div class="navbar-item"><span class="navbar-img-2"></span>Orders</div>
            <div class="navbar-item"><span class="navbar-img-3"></span>Products</div>
            <div class="navbar-item"><span class="navbar-img-4"></span>Discounts</div>
            <div class="navbar-item"><span class="navbar-img-5"></span>Scrums</div>
         </div>
         <div id="left-navbar">
            <div>>></div>
            <div></div>
            <div></div>
            <div></div>
         </div>
         <div class="cuerpo">
            <div class="caja">
               <div class="alinear-texto-imagen">
                  <div>Shipment to do
                     <span class="settings"></span>
                  </div>
               </div>
               <div class="example">
                  <div class="contenido-example">
                     example
                     <div>
                        <span class="caja-verde"></span>
                        <span class="more-settings"></span>
                     </div>
                  </div>
               </div>
               <div class="example">
                  <div class="contenido-example">
                     example
                     <div>
                        <span class="caja-verde"></span>
                        <span class="more-settings"></span>
                     </div>
                  </div>
               </div>
               <div class="example">
                  <div class="contenido-example">
                     example
                     <div>
                        <span class="caja-verde"></span>
                        <span class="more-settings"></span>
                     </div>
                  </div>
               </div>
               <div class="add">+ add</div>
            </div>
            <div class="caja">
               <div class="alinear-texto-imagen">
                  <div>Printing in progress
                     <span class="settings"></span>
                  </div>
               </div>
               <div class="example">
                  <div class="contenido-example">
                     example
                     <div>
                        <span class="caja-verde"></span>
                        <span class="more-settings"></span>
                     </div>
                  </div>
               </div>
               <div class="example">
                  <div class="contenido-example">
                     example
                     <div>
                        <span class="caja-verde"></span>
                        <span class="more-settings"></span>
                     </div>
                  </div>
               </div>
               <div class="example">
                  <div class="contenido-example">
                     example
                     <div>
                        <span class="caja-verde"></span>
                        <span class="more-settings"></span>
                     </div>
                  </div>
               </div>
               <div class="add">+ add</div>
            </div>
            <div class="caja">
               <div class="alinear-texto-imagen">
                  <div>Done
                     <span class="settings"></span>
                  </div>
               </div>
               <div class="example">
                  <div class="contenido-example">
                     example
                     <div>
                        <span class="caja-verde"></span>
                        <span class="more-settings"></span>
                     </div>
                  </div>
               </div>
               <div class="example">
                  <div class="contenido-example">
                     example
                     <div>
                        <span class="caja-verde"></span>
                        <span class="more-settings"></span>
                     </div>
                  </div>
               </div>
               <div class="example">
                  <div class="contenido-example">
                     example
                     <div>
                        <span class="caja-verde"></span>
                        <span class="more-settings"></span>
                     </div>
                  </div>
               </div>
               <div class="example">
                  <div class="contenido-example">
                     example
                     <div>
                        <span class="caja-verde"></span>
                        <span class="more-settings"></span>
                     </div>
                  </div>
               </div>
               <div class="example">
                  <div class="contenido-example">
                     example
                     <div>
                        <span class="caja-verde"></span>
                        <span class="more-settings"></span>
                     </div>
                  </div>
               </div>
               <div class="add">+ add</div>
            </div>
         </div>
         <div id="footer">
            <div class="footer-left">
               <div>Blog</div>
               <div>Help</div>
               <div>Legal</div>
            </div>
            <div class="footer-center">
               <div>facebook</div>
               <div>twitter</div>
               <div>instagram</div>
               <div>tumblr</div>
            </div>
            <div class="footer-right">
               <div>©print it out all rights reserved</div>
            </div>
         </div>
      </div>
   </body>
</html>